# Task

The chosen website is https://google-gruyere.appspot.com/669052114126117619530806367374867913740/upload.gtl

It is intentially vulnerable website, provided by google.

I am going to test the file upload feature by this cheatsheet: https://cheatsheetseries.owasp.org/cheatsheets/File_Upload_Cheat_Sheet.html

For the testing purposes I am going to use "Burp Suite Community Edition"

## List of allowed extension

As it was empirically observed, the site should allow uploading only txt and image (png, jpg) files, other formats are not supported.

| Step | Result |
| --- | --- |
| Go to the `https://google-gruyere.appspot.com/669052114126117619530806367374867913740/upload.gtl` | page is loaded, however, it should be forbidden to check this page for unauthorised user |
| Select file with .pdf extension | successfully selected |
| Click on upload | successfully uploaded, however, it should be forbidden ![](https://i.imgur.com/3jDnPds.png) |
| Check the uploaded content by the link | Error message: format is not supported ![](https://i.imgur.com/XwS0FyP.png) |

The test failed, however, it does not allow to view the files with incorrect format

## Validate the file type

The header could contain any spoofed information, so that the site should check, whether the specified file type was actaully submitted.

| Step | Result |
| --- | --- |
| Spoof the file content via burpsuit and send xml document as png image ![](https://i.imgur.com/HZeQXOd.png) | successfully uploaded (response on the same image) |
| Check the uploaded content by the link | ![](https://i.imgur.com/1kxmEPf.png) |

The test failed, the site does not check on the file type.

## Change file name to something generated by the application

| Step | Result |
| --- | --- |
| Go to the `https://google-gruyere.appspot.com/669052114126117619530806367374867913740/upload.gtl` | ok |
| Select file | successfully selected |
| Click on upload | successfully uploaded ![](https://i.imgur.com/3jDnPds.png) |
| Check the uploaded content by the link | ![](https://i.imgur.com/XwS0FyP.png) |

As it can be seen from the test, the file name is not changed at all, so that the test failed.

## Restrict characters in the file name

| Step | Result |
| --- | --- |
| Change the file name in burpsuit, so that it contains restricted characters and send it | successfully uploaded, however, shouldn't ![](https://i.imgur.com/024m8vU.png) |

The test failed, the site allows any characters in the file name

## Restrict file size

| Step | Result |
| --- | --- |
| Go to the `https://google-gruyere.appspot.com/669052114126117619530806367374867913740/upload.gtl` | ok |
| Select file with large size | successfully selected |
| Click on upload | Error message: too much size of the file ![](https://i.imgur.com/IrTpJtn.png) |

The test passed.

## Only allow authorized users to upload files

| Step | Result |
| --- | --- |
| Go to the `https://google-gruyere.appspot.com/669052114126117619530806367374867913740/upload.gtl` | page is loaded, however, it should be forbidden to check this page for unauthorised user |
| Select file with | successfully selected |
| Click on upload | successfully uploaded, however, it should be forbidden ![](https://i.imgur.com/3jDnPds.png) |
| Check the uploaded content by the link | ![](https://i.imgur.com/XwS0FyP.png) |

The test failed, I have uploaded the file as "None" user.